<apex:page controller="AccountDataController">
    
    <script type="text/javascript">
    function Callmefunc(id)
    {
        var type = document.getElementById(id).value;
        check(type); 
    }
    </script>
    <apex:form >
        
        <apex:actionFunction name="check" action="{!findAccountType}" reRender="table2">
            <apex:param name="AccountType" value="" /></apex:actionFunction>
        <apex:pageBlock >
            <apex:pageMessages id="showmsg"/>
            <apex:pageBlockSection columns="3" title="Accounts" >
                <apex:pageBlockTable value="{!AllAccounts}" var="c" id="table" style="width:400px">
                    <apex:column value="{!c.Name}"/>
                    <apex:column value="{!c.Type}"/>
                </apex:pageBlockTable>
                <apex:pageBlockTable value="{!AccountType}" var="c" id="table2" style="width:300px">
                    <apex:column ><apex:inputCheckbox value="{!c.selected}"/></apex:column>
                    <apex:column value="{!c.acc.Name}"/>
                </apex:pageBlockTable>
                <apex:pageBlockTable value="{!SelectedAccounts}" var="c" id="table3" style="width:600px">
                    <apex:column value="{!c.AccountNumber}"/>
                    <apex:column value="{!c.Name}"/>
                    <apex:column value="{!c.Rating}"/>
                    <apex:column value="{!c.Phone}"/>  
                    <apex:column value="{!c.BillingState}"/> 
                </apex:pageBlockTable>
            </apex:pageBlockSection>
            <center>    
                <apex:outputLabel value="Select Type : "/><apex:inputField value="{!account.Type}" id="check" onchange="Callmefunc('{!$Component.check}');"/>
                <apex:commandButton value="Show Details" action="{!processSelected}" rerender="table3,showmsg"/>
            </center>
        </apex:pageBlock>
    </apex:form>
</apex:page>