<apex:page controller="RoomController" docType="html-5.0">
        <apex:form >
            <apex:pageBlock >
                <apex:pageBlockSection title="Room Data">
                    <apex:outputLabel value="Name"></apex:outputLabel>
                    <apex:input type="text" value="{!RoomName}" />
                    <apex:outputLabel value="Number Of System">
                    </apex:outputLabel>
                    <apex:input type="number" value="{!NumberofSystem}"/>
                    
                </apex:pageBlockSection>   
                <apex:commandButton value="Save" action="{!Save}"/>
                <apex:commandButton value="Save as Draft" action="{!SaveasDraft}"/>
            </apex:pageBlock>
        </apex:form>
    </apex:page>