<apex:page controller="RecordController" tabstyle="account">
<apex:form >
<div>
<apex:pageMessages id="showmsg"></apex:pageMessages>
<apex:outputLabel value="Select Address "></apex:outputLabel>
<apex:selectList id="recordtypes" value="{!selectedrecordtype}" size="1" title="Recordtypes">
<apex:selectOptions value="{!RecordTypes}"></apex:selectOptions>
</apex:selectList>
</div>
<div><br/>
<apex:selectList multiselect="true" id="multirecordtypes" value="{!selectedrecordtype}" size="6" title="Recordtypes"><apex:selectOptions value="{!RecordTypes}"></apex:selectOptions></apex:selectList>
</div><div>
<apex:outputLabel value="Select this is As Primary Address "></apex:outputLabel>

<apex:inputCheckbox selected="false" value="{!mycheckval}" />
</div>
<apex:commandButton value="Save" action="{!check}" reRender="showmsg"/>


</apex:form>
</apex:page>