<apex:page controller="BookSearchController">
    <script type="text/javascript">
    function Genrefunc(id)
    {
        var Genretype = document.getElementById(id).value;
        genre(Genretype); 
    }
    </script>
    <apex:form >
        <apex:pageBlock >
            <apex:actionFunction name="genre" action="{!GenreValue}" reRender="Booktable">
                <apex:param name="Genre" value=""/>
            </apex:actionFunction>
            
            <apex:pageBlockSection columns="1" title="Books">
                <div class="slds-form">
                    <apex:pageBlockTable value="{!AllBookList}" var="book" id="Booktable" styleClass="slds-table slds-table--bordered">
                        <apex:column value="{!book.Name}"/>
                        <apex:column value="{!book.Author_Name__c}"/>
                        <apex:column value="{!book.Publisher_Name__c}"/>
                        <apex:column value="{!book.Genre__c}"/>
                    </apex:pageBlockTable>
                </div>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Book Search" columns="1">
               <div style="float:left; position:absolute">
                   
                <apex:selectRadio value="{!RadioValue}">
                    <apex:selectOptions value="{!RadioOptions}"/>
                   <apex:actionSupport event="onchange" action="{!ShowDiv}"/>
                </apex:selectRadio>

                <div id="Genre_Div" style="display:{!if(ShowGenre,"block","none")}; float:left; position:relative">
                    <table >                        
                        <tr>
                            <td></td>
                            <td>
                                <apex:inputField value="{!book.Genre__c}" id="Genre_check" onchange="Genrefunc('{!$Component.Genre_check}');"/> 
                            </td>                   
                        </tr>
                    </table>
                </div>

                <div id="Author_Div" style="display:{!if(ShowAuthor,"block","none")}; float:left; position:relative">
                    <table>                        
                        <tr>
                            <td>
                                <apex:outputLabel value=" Select Author  : "/> 
                            </td>
                            <td>
                                <apex:selectList size="1" value="{!Authors}" >
                                    <apex:selectOptions value="{!AllAuthors}" />
                                    <apex:actionSupport event="onchange" reRender="Booktable"/>
                                </apex:selectList>
                            </td>
                        </tr>
                    </table>
                </div>

                <div id="Publisher_Div" style="display:{!if(ShowPublisher,"block","none")}; float:left; position:relative">
                    <table>                        
                        <tr>
                            <td>
                                <apex:outputLabel value=" Select Publisher  : "/> 
                            </td>
                            <td> 
                                <apex:selectList size="1" value="{!Publishers}" >
                                    <apex:selectOptions value="{!AllPublishers}" />
                                    <apex:actionSupport event="onchange" reRender="Booktable"/>
                                </apex:selectList>
                            </td>
                        </tr>
                    </table>
                </div>
                </div>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>