<apex:page controller="CustomLookupController" id="pageId">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/JavaScript" />
     
    <apex:form id="mainFormId">        
        <apex:sectionHeader subtitle="Demo" title="Custom Lookup"/>        
        <apex:pageMessages id="msgId"/>
        <apex:pageBlock id="pgBId" >
            <apex:pageBlockSection id="pgBSId">
            <apex:pageBlockSectionItem id="pgBSIdItem">
            <apex:outputPanel id="SearchPanelId">
                <b>Contact Email</b>                  

                            <apex:inputTextArea id="phoneNumberFieldId" value="{!selectedEmail}"/>
                            <apex:inputHidden id="phoneNameFieldId" value="{!selectedEmailContactName}"/>
                            <a href="#" id="acc3_lkwgt" onclick="openLookupPopup();" tabindex="2" title="Parent Account Lookup (New Window)" style="text-decoration: none;">
                                <img src="/s.gif" alt="Parent Account Lookup (New Window)" class="lookupIcon" onblur="this.className = 'lookupIcon';" onfocus="this.className = 'lookupIconOn';" onmouseout="this.className = 'lookupIcon';this.className = 'lookupIcon';" onmouseover="this.className = 'lookupIconOn';this.className = 'lookupIconOn';" title="Parent Account Lookup (New Window)"/>
                            </a>
                        
                                </apex:outputPanel>
                                </apex:pageBlockSectionItem>
                                </apex:pageBlockSection>
       </apex:pageBlock>   
    </apex:form>    
    <script> 

    var newWin=null;
    function openLookupPopup(){ 
       
       try{            
            
               var url="/apex/CustomLookupPage?oN=Contact&fN=Email&core.apexpages.devmode.url=1" ;
               newWin=window.open(url, 'Popup','height=400,width=650,left=100,top=100,resizable=no,scrollbars=yes,toolbar=no,status=no');
               if (window.focus){
                    newWin.focus();
               }
            
        }catch(e){
                alert('Server Error: '+e);
        }                   
        return false;
    }                  
    function closeLookupPopup(){
       if (null!=newWin)
       {
          newWin.close();
       }  
    }
    </script> 
    </apex:page>