<apex:page controller="OpportunityLookupWindowController" title="Search"  showHeader="false"  sideBar="false">  
    <apex:form >  
      <apex:actionStatus id="searching" startText=" Searching ... " />  
      <apex:actionFunction name="performSearch" action="{!performSearch}" status="searching" rerender="userResults" />  
      <apex:outputPanel layout="block" style="margin:5px;padding:10px;padding-top:2px;">  
           <apex:outputPanel id="top" layout="block" style="margin:5px;padding:10px;padding-top:2px;">  
                <apex:outputLabel value="Search" style="font-weight:Bold;padding-right:10px;" for="txtSearch"/>  
                <apex:inputText id="txtSearch" value="{!searchString}" onkeyPress="performSearchOnKeyPress(event);" />  
                <apex:image value="/s.gif" StyleClass="lookupIcon" style="cursor:pointer;" onclick="performSearch();"/>  
           </apex:outputPanel>  
           <apex:outputPanel style="margin:10px;height:450px;overflow-Y:auto;" layout="block">  
           <apex:pageBlock id="searchResults">  
            <apex:pageBlockTable value="{!users}" var="record" id="userResults">  
                <apex:column headerValue="Name">  
                     <apex:outputLink value="javascript:top.window.opener.lookUpSelectedUser('{!record.Id}', '{!record.Name}');" rendered="{!NOT(ISNULL(record.Id))}">{!record.Name}</apex:outputLink>   
                </apex:column>  
                <apex:column headerValue="Profile">  
                     {!record.Profile.Name}  
                </apex:column>  
                <apex:column headerValue="Email">  
                     {!record.Profile.UserType}  
                </apex:column>  
                <apex:column headerValue="Phone">  
                     {!record.Phone}  
                </apex:column>  
            </apex:pageBlockTable>  
           </apex:pageBlock>  
       </apex:outputPanel>  
      </apex:outputPanel>  
 </apex:form>  
</apex:page>